<!doctype html>

<style>

    .bg-cover {
    background-size: cover !important;
    color: blue;
    }
    
    .color-blue{
      color:blue;
    }
    h1 {
        color: white;
        text-align: center;
    }

    body {
        min-height: 100vh;
        text-align: center;
        background-color:lightgrey;
    }

    input[type="submit"] {
      background-color: lightskyblue; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    input[type="submit"]:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    input[type="submit"]:disabled {
      background-color: grey; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      box-shadow: none;
    }

    input[type="file"] {
      background-color: lightskyblue; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    input[type="file"]:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    input[type="reset"] {
      background-color: lightskyblue; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    input[type="reset"]:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    input[type="file"]:disabled {
      background-color: grey; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      box-shadow: none;
    }
.jumbotron{
    width: 100%;
    height: 130px;
    color: white;
    font-weight: bold;
    font-size: 36px;
    font-family: "Roboto Light";
}

</style>
<!-- Bootstrap Static Header -->
<script>
    function easter_egg() {
                    if (document.getElementById("head").innerHTML === "A LDO  File  Upda e") {
                        document.getElementById("head").innerHTML = "ATLDOT File Update";
                    }
                    else {
                        document.getElementById("head").innerHTML = "A LDO  File  Upda e";
                    }
                }
</script>
<button style="background-color:blue" id="head" class="jumbotron" onclick="easter_egg()">
    ATLDOT File Update
</button>
<body>
    <br><br>
        <form action="/funding-allocation/" method="POST" enctype = "multipart/form-data">

            {% if result %}
            <p>Upload Complete!</p>
            <input type = "file" name = "file" disabled/>
            
            <input type="submit" name="submit_button3" value="Congrats!" disabled/>
            <br><br>
            {% else %}
            <p>Upload file called "update.csv". Upload may take a few minutes.</p>

            <input type = "file" name = "file"/>
            <input type="submit" name="submit_button3" value="Update atlantabusstops.com"/>

            {% endif %}

            {% if errortype %}
            <script>
                function myFunction1(){
                alert("{{errortype}} is incorrect")
                }

            </script>
            <script>
            myFunction1()
            </script>


            {% endif %}

            {% if row_list %}
            <script>
                function myFunction2(){
                alert("The following rows were removed from the data before running the heuristic: {{row_list}}")
                }
            myFunction2()

            </script>


            {% endif %}

        </form>
        <br>




</body>